print("작은 따옴표 '이거'를 출력하고 싶을 때!")
print('큰 따옴표 "이거"를 출력하고 싶을 때!')
#문자열을 감싸는 따옴표와 문자열 내 따옴표가 같으면 에러가 발생한다.
print("안녕" "하세요" "저는" "파이썬을" "공부하고" "있습니다") # 띄어쓰기 안 됨
print("안녕"+"하세요"+"저는"+"파이썬을"+"공부하고"+"있습니다") # +는 띄어쓰기 안 됨
print("안녕","하세요","저는","파이썬을","공부하고","있습니다") # ,는 띄어쓰기 됨
print("안녕하세요 저는 파이썬을 공부하고 있습니다")

print("""서로가 최고의 친구였던 자매 엘사와 안나,
      하지만 언니 엘사에게는 하나뿐인 동생에게조차 말 못할 비밀이 있따.
      모든 것을 얼려버리는 신비로운 힘이 바로 그것 """)

""" 
여러줄 주석은
이렇게 따옴표 세개로 
적을 수 있습니다!!
"""

#end 옵션은 출력하는 문장 맨 끝에 붙일 문장을 지정하는 옵션입니다.
#end 옵션은 언제나 print 괄호 안의 가장 마지막에 쉼표로 구분하여 작성해야 합니다. 

print("나는 말 끝에 항상 '헤헤'를 붙여", end = " 헤헤")
print("end는 문장 뒤의 자동 줄바꿈을 없앨 수도 있어", end = "")
print("이 문장은 다음 줄에 출력되지 않고 같은 줄에 출력 될 거야")
print("end를 쓰면 자동 줄바꿈이 되지 않아서 '\\n'를 해줘야 해")

#sep 옵션은 end 옵션처럼 print 출력문 안에서 사용할 수 있는 옵션입니다. 
#sep 옵션을 사용하면 쉼표로 나열된 여러 문자열을 이어주는 구분자를 지정할 수 있습니다.

print("전화번호 출력하기")
print("010","1234","1234",sep = '-')
print("안녕!!")

